CYPRESS_TEST_USER_PASS=
FEATHERS_AUTH_SECRET=
JWT_AUDIENCE=https://localhost:3443
MONGODB_URL=mongodb://localhost:27017/accelerate-starter
NODE_ENV=development
SENDGRID_API_KEY=
SUPPORT_EMAIL=support@accelerate-starter.com
